[Files]
; Files that will not be loaded (separated by ', ')
exceptions = "/core.php, /init.php, /error/errorTemplate.php";

; (separated by ', ')
experemental = "";
experementalUnLoad = "";

[Load]
experemental = false;